OLLAMA_URL="http://192.168.9.77:11434"
OLLAMA_MODEL = "llama3.2:3b"

#MySQL
DB_HOST=""
DB_USER="root"
DB_PASSWORD="admin"
DB_NAME="trackerdb"

#Channels camera ---- X01 es versión Amplificada
#101= pasillo hacia show Amplificada
#102= pasillo hacia show
#201= oficina Lulú Amplificado
#202= oficina Lulú
#301=Pasillo desde warrom Amplificada, viendo a cocina
#302= Warroom
#401= SITE Amplificada
#402= SITE
#501= SOC NOC Amplificado
#502= SOC NOC
#601= Entrada viendo a recepción Amplificada
#602= Entrada, viendo todo
#701= Salida de Emergencia Amplificada
#702= Salida de Emergencia
#801= Desde esquina RH Amplificada
#802= Desde esquina RH
